{
  "name": "pw",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --reporter=line,allure-playwright",
    "ui": "npx playwright test --ui",
    "allureFile": "npx allure awesome ./allure-results --single-file",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:serve": "allure serve allure-results",
    "test:api": "playwright test --grep @API",
    "test:allure": "playwright test --reporter=line,allure-playwright && npm run allure:generate",
    "notify": "node scripts/telegram-notify.js",
    "test-telegram": "node scripts/test-telegram.js",
    "parse-results": "node scripts/parse-results.js"
  },
  "keywords": [],
  "author": "Alin04ka",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "@types/node": "^22.13.0"
  },
  "dependencies": {
    "@playwright/test": "^1.40.0",
    "allure-playwright": "^2.9.2"
  }
}
